@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto:300);





/* SIDEBAR-------------------------------------------------------------------------------------------------------------------------------------*/


.AFnnmuc .menu-btn {
    left: 20px;
    top: 10px;
    color: #fff;
    height: 45px;
    width: 45px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0px;
}

#btn:checked~.menu-btn {
    left: 247px;
}

.AFnnmuc .menu-btn i {
    position: absolute;
    font-size: 18px;
}



.HAM {
    line-height: 30px;
    position: relative;
    color: #fff;
    margin-left: 5px;
    align-items: center;
    display: flex;
}

.HAM2 {
    line-height: 30px;
    position: relative;
    color: #000;
    background-color: #FFFFFF;
    padding-left: 5px;
    align-items: center;
    border-bottom: 1px solid #E2E2E2;
    display: flex;
}

.DWN {
    border-bottom: 2px solid #E2E2E2;
}

#sidebar {
    position: fixed;
    background: #FFFFFF;
    height: 100%;
    width: 280px;
    overflow: hidden;
    left: -280px;
    transition: all 0.3s ease;
    z-index: 4000;
}

#sidebar .menu-btn2 {
    left: 20px;
    top: 10px;
    color: #000;
    height: 60px;
    width: 45px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

#sidebar .menu-btn2 i {
    position: absolute;
    font-size: 18px;
}




#btn:checked~#sidebar {
    left: 0;
}

#sidebar .list-items {
    position: relative;
    background: #FFFFFF;
    width: 100%;
    height: 100%;
    list-style: none;
    text-align: left;
}

#sidebar .list-items li {
    padding-left: 40px;
    transition: all 0.3s ease;
    padding: 15px 0px;
    display: block;
}

#sidebar .list-items li:hover {
    box-shadow: 0 0px 0.5px 0.5px #c4c3cf;
}

#sidebar .list-items li:first-child {
    border-top: none;
}

#sidebar .list-items li a {
    color: #16181f;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    height: 100%;
    width: 100%;
    display: block;
}

#sidebar .list-items li a i {
    margin-right: 20px;
}

#sidebar .list-items .icons {
    width: 100%;
    height: 40px;
    text-align: center;
    position: absolute;
    bottom: 100px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#sidebar .list-items .icons a {
    height: 100%;
    width: 40px;
    display: block;
    margin: 0 5px;
    font-size: 18px;
    color: #16181f;
    background: #FFFFFF;
    border-radius: 5px;
    border: 1px solid #383838;
    transition: all 0.3s ease;
}

#sidebar .list-items .icons a:hover {
    background: #c4c3cf;
}

.list-items .icons a:first-child {
    margin-left: 0px;
}








/*  NAVBAR-----------------------------------------------------------------------------------------------------------*/



html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
}


body {
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-weight: lighter;
}


.content {
    width: 94%;
    margin: 4em auto;
    font-size: 20px;
    line-height: 30px;
    text-align: justify;
}

nav {
    z-index: 9999;
}

nav .AFnnmuc {
    display: flex;
    flex-wrap: wrap;
    transition: 0.6s;
}

.AFnnmuc {
    position: fixed;
    width: 100%;
}


.logo {
    line-height: 30px;
    position: relative;
    margin-left: 6px;
    align-items: center;
    display: flex;
}



.NO_DEC {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 15px 0;
}





nav {
    position: fixed;
    width: 100%;
    line-height: 30px;
}

nav a:hover {
    color: #FFFFFF;
    text-decoration: none;
}

nav a:focus {
    color: #0F3446;
    transition: 0.3s;
}

nav ul {
    line-height: 30px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
}


nav ul li {
    display: inline-block;
    padding: 15px 0px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 17px;
}



.MARG {
    margin-left: auto !important;
    margin-right: 10px;
}



nav .DIS {
    display: flex !important;
    flex-basis: auto;
}

.DIS {
    flex-grow: 1;
    align-items: center;
}

.AL-RIGHT {
    line-height: 30px;
    position: relative;
    margin-left: 6px;
    display: flex;
    margin-left: auto;
}

.SEARCH {
    line-height: 30px;
    position: relative;
    
    align-items: center;
    display: flex;
    
}

.SEARCH .MEN-BT {
    font-size: 20px;
    color: #FFFFFF;
    font-weight: 1px;
    padding: 15px 12px;
    cursor: pointer;
}

.LOGIN {
    line-height: 30px;
    position: relative;
    margin-left: 6px;
    align-items: center;
    display: flex;
    margin-right: 6px;
}

.LOG {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    padding: 15px 17px;
}


/* SCROLL NAV-----*/

nav.white .AFnnmuc {
    background: #FFFFFF;
    border-bottom: 1px solid #E2E2E2;
}

nav.white .menu-btn {
    color: #000;
}

nav.white .NO_DEC {
    color: #000;
}

nav.white ul li a {
    color: #000;
}

nav.white ul {
    color: #000;
}

nav.white .LOG {
    color: #000;
}

nav.white .MEN-BT {
    color: #000;
}


nav .BLACK {
    color: #000;
}

nav .SEARCH .BLACK {
    color: #000;
}

nav .AFnnmuc .BLACK {
    color: #000;
}

nav .BLACK ul li a {
    color: #000;
}

nav .AFnnmuc a:focus {
    color: #0F3446;
    transition: 0.3s;
}









.form-inputs{
    position:relative;
}
.form-inputs .form-control{
    height:45px; 
}

.form-inputs .form-control:focus{
    box-shadow:none;
    border:1px solid #000;
}

.form-inputs i{
    position:absolute;
    right:10px;
    top:15px;
}

.shop-bag{
    background-color:#000;
    color:#fff;
    height:50px;
    width:50px;
    font-size:20px;
    display:flex;
    border-radius:50%;
    align-items:center;
    justify-content:center;
}

.FLX {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}



/* HOME PAGE PICTURE COVER -------------------------------------------------------------------------------------------------------------*/

.carousel img {
    height: 85vh;
}

.carousel-caption {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 2s;
}
  
.carousel-inner:hover .carousel-caption {
    opacity: 1;
    transform: translateY(0);
}


.item img{
    height: 500px;
}

.folm button {
  font-family: inherit;
  text-transform: uppercase;
  outline: 0;
  background: #0F3446;
  width: 150px;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
}

.folm button:hover,.form button:active,.form button:focus {
  background: #000;
  transition: 0.4s ease;
}

.tm-next {
    z-index: 5;
}

.tm-next i {
    font-weight: 500;
}

.tm-intro-next {
    position: absolute;
    bottom: 23px;
    left: 0;
    right: 0;
}

.tm-explore {
    display: block;
    
}

.mb-7 {
  margin-bottom: 4rem; /* Set margin bottom to 5rem (80px) */
}

.carousel-item .text-starts {
    text-align: center;
    bottom: 18rem;
}


/*  ON SCROLL --------------------------------------------------------------------------------------------------------------------------*/





@media(max-width: 786px) {


    nav .HIDE {
        max-height: 0px;
    }

    nav .DIS {
        display: none;
        max-width: 0px;
    }

    .login-page {
        padding: 0 50px;
    }

    
}

@media (max-width: 767px) {
    .offcanvas-top {
        height: 100vh;
    }
}

@media screen and (min-width: 641px){


    .PageContent {
        margin-bottom: 80px;
        margin-top: 80px;
    }

}




.WCOLOR {
    background-color: #f7f4f7;
}

.login-page {
  padding: 0 80px;
  margin: auto;
}

.FORM {
    width: 100%;
}

.Form__Header {
    margin-bottom: 24px;
    text-align: center;
}

.form input {
  font-family: inherit;
  background: transparent;
  width: 100%;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border: 0.5px solid #c4c3cf;
  border-radius: 0;
  transition: border-color .1s ease-in-out;
}

.form input:focus {
    border-color: #16181f;
}

.form button {
  font-family: inherit;
  text-transform: uppercase;
  outline: 0;
  background: #0F3446;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  cursor: pointer;
}

.form button:hover,.form button:active,.form button:focus {
  background: #000;
  transition: 1s ease;
}

.form .message {
  margin: 15px 0 0;
  color: #797171;
  font-size: 16px;
  text-align: center;
}

.form .message a {
  color: #0F3446;
  text-decoration: none;
}

.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

.xpBTw {
    padding-top: 30px;
    width: 100%;
}

.uFenQ {
    background: #fff;
    margin: 0 auto;
    min-height: 100%;
}


.PageContent {
    margin: 35px auto;
}

.PageContent--extraNarrow {
    max-width: 400px;

    display: flex;
    min-height: calc(100vh - 120px);
    align-items: center;
}

.PageContent--fitScreen {
    display: flex;
    align-items: center;

}
















.tm-section-pad-top {
  padding-top: 20px;
  padding-bottom: 40px;
}

.tm-content-box {
  padding-top: 20px;
  padding-bottom: 40px;
}

.tm-text-primary {
  font-family: "Google Sans", Roboto, Arial, sans-serif;
  color: #000;
  font-size: 35px;
}

.tm-font-big {
  font-size: 1.25rem;
}


/* Introduction */

#introduction {
  padding-bottom: 100px;
}





/* Work */

.tm-section-desc {
  max-width: 650px;
  width: 100%;
  font-size: 0.9rem;
}

.tm-gallery-container {
  padding-top: 70px;
  padding-bottom: 120px;
}

.tm-gallery-item {
  margin: 0 15px;
}


/* On click*/

.modal {
  display: none;
  position: fixed;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: auto auto;
  display: block;
  max-width: 450px;
  
}

#modal-img {
  width: 100%;
  height: auto;
  max-height: 700px;
  
}

.close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}




/* Hover Effect */
/* Common style */
.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  background: #3085a3;
  text-align: center;
  cursor: pointer;
}

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8;
}

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption>a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.grid figure figcaption>a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

.grid figure h2 {
  word-spacing: -0.15em;
  font-size: 0.9em;
  font-weight: 300;
}

.grid figure h2 span {
  font-weight: 600;
}

.grid figure h2,
.grid figure p {
  margin: 0;
}

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%;
}

/*---------------*/
/***** Honey *****/
/*---------------*/

figure.effect-honey {
  background: #0f3446;
  max-width: 220px;
}

figure.effect-honey img {
  opacity: 1;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
}

figure.effect-honey:hover img {
  opacity: 0.4;
}

figure.effect-honey figcaption::before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: #000C;
  content: "";
  -webkit-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0);
}

figure.effect-honey h2 {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 1em 1.5em;
  width: 100%;
  text-align: left;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

figure.effect-honey h2 i {
  font-style: normal;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, -30px, 0);
  transform: translate3d(0, -30px, 0);
}

figure.effect-honey figcaption::before,
figure.effect-honey h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
}

figure.effect-honey:hover figcaption::before,
figure.effect-honey:hover h2,
figure.effect-honey:hover h2 i {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.tm-container-gallery {
  padding-top: 30px;
  z-index: 10;
}



@media (max-width: 480px) {
  .tm-gallery-container {
    max-width: 220px;
    margin-left: auto;
    margin-right: auto;
  }

  .tm-gallery-container-2 {
    max-width: 350px;
  }


  .tm-gallery-item {
    margin: 0;
  }
}

.tm-gallery {
  align-items: center;
  display: flex;
}

.tm-gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 70px;
  padding-bottom: 120px;
}

.tm-gallery-container:active {
  cursor: grabbing;
}



.tm-gallery-item {
  flex: 0 0 32%;
  margin-bottom: 30px;
}

.tm-gallery-carousel {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  cursor: grab;
  transition: scroll-left 0.2s ease-in-out;
}

.tm-gallery-carousel .tm-gallery-item {
  flex: 0 0 auto;
  width: 100%;
  margin-right: 10px;
  scroll-snap-align: start;
}















/* Styles for small screens */

@media (max-width: 786px) {

  .tm-gallery-container {
    overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
  }

  .tm-gallery-container {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .tm-gallery-item {
    flex: 0 0 auto;
    margin-right: 15px;
  }

  .tm-gallery-item:last-child {
    margin-right: 0;
  }

  .tm-gallery-carousel {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
  }

  .tm-gallery-carousel .tm-gallery-item {
    flex: 0 0 auto;
    width: 100%;
    margin-right: 10px;
    scroll-snap-align: start;
  }


}

.footer-dark {
  padding:50px 0;
  color:#000;
  background-color:#fff;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
  
  .SEARCH .offcanvas {
    height: 10vh;
    visibility: visible;
}
}

@media (max-width: 767px) {
    .offcanvas-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .offcanvas-header .col-md-11 {
        flex-grow: 1;
    }

    .offcanvas-header .form-inputs {
        width: 100%;
    }

    .offcanvas-header .btn-close {
        margin-right: 0;
    }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#000;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.6;
  font-size:13px;
  margin-bottom:0;
  color: #000000;
}